export ASTRA_DB_ID=7a94f5bd-5caa-46c9-8c27-2b1d663e9925
export ASTRA_DB_REGION=asia-south1
export ASTRA_DB_KEYSPACE=todos
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZUYiNAlfozLKLDAqvZkLsqeP:076cc4aad5a41417728c18f2a28afea83969a89c1d669bf9b7322f76abd6e29a